
<html>
    <head>
        <title>เทคนิคต่างๆ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
    body {
        background-color: slategray;
        background-image : url("01.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
        }

.button{
    background-color: #4CAF50; /*grenn*/
    border: none;
    color: rosybrown;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

a.button1{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

a.button1:hover{
    background-color: #4CAF50;
    color: white;
}

.button2{
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover{
    background-color: #008CBA;
    color: white;
}

.button3{
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover{
    background-color: #f44336;
    color: white;
}

.button4{
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover{
    background-color: #e7e7e7;
    color: white;
}

.button5{
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover{
    background-color: #555555;
    color: white;
}

.button6{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button6:hover{
    background-color: #4CAF50;
    color: white;
}

.button7{
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button7:hover{
    background-color: #008CBA;
    color: white;
}

.button8{
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button8:hover{
    background-color: #f44336;
    color: white;
}

.button9{
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button9:hover{
    background-color: #e7e7e7;
    color: white;
}

.button10{
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button10:hover{
    background-color: #555555;
    color: white;
}

    </style>

<a href="t1.html"class="button button1">เทคนิค1</a>
<a href="t2.html"class="button button2">เทคนิค2</a>
<a href="t3.html"class="button button3">เทคนิค3</a>
<a href="t4.html"class="button button4">เทคนิค4</a>
<a href="t5.html"class="button button5">เทคนิค5</a>
<a href="t6.html"class="button button6">เทคนิค6</a>
<a href="t7.html"class="button button7">เทคนิค7</a>
<a href="t8.html"class="button button8">เทคนิค8</a>
<a href="t9.html"class="button button9">เทคนิค9</a>
<a href="t10.html"class="button button10">เทคนิค10</a>

    </body>
</html>
